# auroragrpc

./: .gitignore  README.md  pom.xml
auroragrpc-ui/: pom.xml
auroragrpc-ui/src/main/java/com/loos/: Application.java  GreetService.java
auroragrpc-ui/src/main/java/com/loos/ui/: MainView.java
auroragrpc-ui/src/main/resources/: banner.txt
auroragrpc-ui/src/test/java/com/loos/: AbstractViewTest.java  MainViewIT.java
core/: pom.xml
core/src/main/java/com/loos/auroragrpc/: GrpcService.java
core/src/main/java/com/loos/auroragrpc/core/: GrpcService.java
core/src/main/java/com/loos/auroragrpc/core/entity/: Enum.java  Field.java  InvalidValueException.java  Message.java  MessagePlaceHolder.java  Method.java  Service.java  Type.java
core/src/main/java/com/loos/auroragrpc/core/grpc/: GrpcClient.java
core/src/main/java/com/loos/auroragrpc/core/protobuf/: ProtobufInterpreter.java
core/src/main/java/com/loos/auroragrpc/entity/: Enum.java  Field.java  InvalidValueException.java  Message.java  MessagePlaceHolder.java  Method.java  Service.java  Type.java
core/src/main/java/com/loos/auroragrpc/grpc/: GrpcClient.java
core/src/main/java/com/loos/auroragrpc/protobuf/: ProtobufInterpreter.java
core/src/test/java/com/loos/auroragrpc/: BasicTest.java
core/src/test/java/com/loos/auroragrpc/entity/: MessageTest.java
core/src/test/java/com/loos/auroragrpc/grpc/: GrpcClientTest.java
core/src/test/java/com/loos/auroragrpc/protobuf/: ProtobufInterpreterTest.java
core/src/test/java/com/loos/auroragrpc/shell/: BasicTest.java
core/src/test/java/com/loos/auroragrpc/shell/entity/: MessageTest.java
core/src/test/java/com/loos/auroragrpc/shell/grpc/: GrpcClientTest.java
core/src/test/java/com/loos/auroragrpc/shell/protobuf/: ProtobufInterpreterTest.java
core/src/test/resources/: descriptor  test.proto
electron/: README.md  pom.xml
shell/: dependency-reduced-pom.xml  input-complete.json  input.json  pom.xml
shell/src/main/java/com/loos/auroragrpc/shell/: Application.java
shell/src/main/java/com/loos/auroragrpc/shell/commands/: GrpcCommand.java  HelloCommand.java
shell/src/main/java/com/loos/auroragrpc/shell/config/: CliPromptProvider.java  InputReader.java  ProgressBar.java  ProgressCounter.java  ProgressUpdateEvent.java  ProgressUpdateObserver.java  PromptColour.java  ShellHelper.java  SpringShellConfig.java
shell/src/main/java/com/loos/auroragrpc/shell/entity/: Executor.java  JsonInput.java
